[gd_scene load_steps=2 format=3 uid="uid://cafxj0a8k7jr7"]

[ext_resource type="Texture2D" uid="uid://ca6ltkd8x0lgv" path="res://icon.svg" id="1_h3c3p"]

[node name="Node2D" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(19.0933, 19.9749)
texture = ExtResource("1_h3c3p")
